PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI=mongodb+srv://admin:admin123@clusterthecnicom.5bap5.mongodb.net/?retryWrites=true&w=majority&appName=ClusterThecnicom

JWT_SECRET = GSDFGDFGDDFG345235252435DFSFF23SDF3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 38942c02de3df9
SMTP_PASSWORD = a2eb2d126c54b0
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt